<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aclonica</item>
        <item>@font/alata</item>
        <item>@font/amiko</item>
        <item>@font/bangers</item>
        <item>@font/butcherman</item>
        <item>@font/cabin</item>
        <item>@font/cabin_medium</item>
        <item>@font/chewy</item>
        <item>@font/kumbh_sans_light</item>
        <item>@font/lato_thin</item>
    </array>
</resources>
