<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBF9"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/totalQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/cabin_medium"
        android:text="Total Questions"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choices_layout"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/cabin_medium"
        android:text="This will be the question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/choices_layout"
        android:layout_centerVertical="true"
    >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:text="Answer A"
            android:textSize="20sp"
            android:id="@+id/ans_A"
            >
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:text="Answer B"
            android:textSize="20sp"
            android:id="@+id/ans_B"
            >
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:text="Answer C"
            android:textSize="20sp"
            android:id="@+id/ans_C"
            >
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:text="Answer D"
            android:textSize="20sp"
            android:id="@+id/ans_D"
            >
        </Button>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9dd9d2"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        android:text="Submit"
        android:textSize="30sp"
        android:id="@+id/submitButton"
        android:layout_below="@+id/choices_layout"
        android:layout_marginTop="40sp"
        >
    </Button>
</RelativeLayout>