<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizSelect">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select a quiz"
            android:textAlignment="center"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="150sp"/>

        <Button
            android:id="@+id/buttonq1"
            android:text="Quiz 1"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:backgroundTint="#FFC107"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:textSize="50sp"
            android:layout_below="@+id/choices_layout"
            android:layout_marginTop="40sp"
            />

        <Button
            android:id="@+id/buttonq2"
            android:text="Quiz 2"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:backgroundTint="#FFC107"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:textSize="50sp"
            android:layout_below="@+id/choices_layout"
            android:layout_marginTop="30sp"
            />

        <Button
        android:id="@+id/buttonq3"
        android:text="Quiz 3"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:backgroundTint="#FFC107"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:textSize="50sp"
        android:layout_below="@+id/choices_layout"
        android:layout_marginTop="30sp"
        />
    >
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>